<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="240.0" prefWidth="480.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.rprt10_11.GlavnaController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <BorderPane prefHeight="200.0" prefWidth="200.0">
      <center>
         <TableView fx:id="tableViewGradovi" prefHeight="200.0" prefWidth="344.0" BorderPane.alignment="CENTER">
           <columns>
             <TableColumn fx:id="colGradId" prefWidth="75.0" text="ID" />
             <TableColumn fx:id="colGradNaziv" prefWidth="75.0" text="Naziv" />
               <TableColumn fx:id="colGradStanovnika" prefWidth="75.0" text="Stanovnika" />
               <TableColumn fx:id="colGradDrzava" prefWidth="75.0" text="Država" />
           </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
         </TableView>
      </center>
      <right>
         <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
            <children>
             <Button fx:id="btnDodajGrad" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Dodaj grad" textAlignment="CENTER">
                  <VBox.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" />
                  </VBox.margin></Button>
               <Button fx:id="btnDodajDrzavu" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Dodaj državu">
                  <VBox.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                  </VBox.margin></Button>
             <Button fx:id="btnIzmijeniGrad" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Izmijeni grad">
                  <VBox.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                  </VBox.margin></Button>
               <Button fx:id="btnObrisiGrad" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Obriši grad">
                  <VBox.margin>
                     <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                  </VBox.margin>
               </Button>
            </children>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
         </VBox>
      </right>
   </BorderPane>
</VBox>
